spring.application.name=stylemate
spring.datasource.url=jdbc:mysql://localhost:3306/stylemate
spring.datasource.username=root
spring.datasource.password=strong_password

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG